<html>
    <head>
        <style>
        body{
            overflow:hidden;
        }
        .triangle{
            position:absolute;
            right: 20%;
            bottom:40%;
        }
        .triangle::after{
            display: block;
            filter: blur(5px);
        }
        .circle{
            position:absolute;
            left:40%;
            top:40%;
            -webkit-animation: xAxis 2.5s infinite cubic-bezier(0.02, 0.01, 0.21, 1);
            animation: xAxis 2.5s infinite cubic-bezier(0.02, 0.01, 0.21, 1);
            z-index: 5;
        }

        .circle::after {
            content: '';
            display: block;
            filter: blur(5px);
            will-change: transform;
            width: 30px;
            height: 30px;
            left:40%;
            top:40%;
            border-radius: 10px;
            background-color: #000;
            -webkit-animation: yAxis 2.5s infinite cubic-bezier(0.3, 0.27, 0.07, 1.64);
            animation: yAxis 2.5s infinite cubic-bezier(0.3, 0.27, 0.07, 1.64);
        }
        @-webkit-keyframes yAxis {
        50% {
            -webkit-animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
            animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
            -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
        }
        }

        @keyframes yAxis {
        50% {
            -webkit-animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
            animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
            -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
        }
        }

        @-webkit-keyframes xAxis {
        50% {
            -webkit-animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
            animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
            -webkit-transform: translateX(100px);
            transform: translateX(100px);
        }
        }

        @keyframes xAxis {
        50% {
            -webkit-animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
            animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
            -webkit-transform: translateX(100px);
            transform: translateX(100px);
        }
        }
        #canvas {
        display:block;
        filter: blur(5px);
        z-index: 1;
        
        }
        </style>
    </head>
    <body>
        <div class="circle"></div>
        <div class="triangle">
            <svg height="150" width="140">
                <path d="M70 20 L25 100 L115 100 " />
                Sorry, your browser does not support inline SVG.
            </svg>
        </div>
        <canvas id='canvas'></canvas>
        <script>
        
var CANVAS_WIDTH = window.innerWidth;
var CANVAS_HEIGHT = window.innerHeight;

var FPS = 60;
    
var canvas;
var context;
var dot;

init();

function init() {
  canvas = document.getElementById('canvas');
  
  if (canvas && canvas.getContext) {
    context = canvas.getContext('2d');
    canvas.width = CANVAS_WIDTH;
    canvas.height = CANVAS_HEIGHT;
  
    createTrail();
    
    setInterval(loop, 1000 / FPS);
  }
}

function createTrail() {
  dot = {
    x: 500, 
    y: 500,
    speed: 3,
    direction: Math.PI * 5 * Math.random()
  }
}

function updatePosition() {
  var dx = dot.x + dot.speed * Math.cos(dot.direction);
  var dy = dot.y + dot.speed * Math.sin(dot.direction);
  
  if (dx < 0 || dx > CANVAS_WIDTH || dy < 0 || dy > CANVAS_HEIGHT) {
    dot.direction = Math.PI * 2 * Math.random();
    updatePosition();
  } else {
    dot.x = dx;
    dot.y = dy;
  }
}

function loop() {
  updatePosition();
  
  // Draw over the whole canvas to create the trail effect
  context.fillStyle = 'rgba(255, 255, 255, 0.15)';
  context.fillRect(0, 0, canvas.width, canvas.height);
  
  // Draw the dot
  context.beginPath();
  context.fillStyle = '#000';
  context.moveTo(dot.x, dot.y);
  context.arc(dot.x, dot.y, 10, 0, Math.PI*2, true);
  context.fill();
}</script>
    </body>
    
</html>